<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Skybrud.Separator</name>
      <version>1.0.1</version>
      <license>MIT</license>
      <url>https://github.com/skybrud/Skybrud.Separator</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
    </package>
    <author>
      <name>Skybrud.dk</name>
      <website>https://www.skybrud.dk/</website>
    </author>
    <contributors />
    <readme>Separator property editor for Umbraco 8.</readme>
  </info>
  <files>
    <file>
      <guid>bin_skybrud_separator.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Separator.dll</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_separator_styles_default.css</guid>
      <orgPath>~/App_Plugins/Skybrud.Separator/Styles</orgPath>
      <orgName>Default.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_separator_styles_default_min.css</guid>
      <orgPath>~/App_Plugins/Skybrud.Separator/Styles</orgPath>
      <orgName>Default.min.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_separator_views_separator.html</guid>
      <orgPath>~/App_Plugins/Skybrud.Separator/Views</orgPath>
      <orgName>Separator.html</orgName>
    </file>
  </files>
</umbPackage>