<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-alpha001</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Skybrud.dk</Company>
    <Description>Separator property editor for Umbraco 9.</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Separator</PackageId>
    <PackageTags>Umbraco, Separator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Separator</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Separator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc002" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Separator\**\*.css" />
    <Content Include="App_Plugins\Skybrud.Separator\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Separator\**\*.js" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>-->

</Project>